/* * {
    outline: 1px solid red;
}
 */

body {
    font-family: Raleway, sans-serif;
}

.nav a {
    color: white !important;
}

.full-height {
    height: 100vh;
}

.header,
.testimonial {
    position: relative;
    background-size: cover;
}

.header {
    background-image: url("images/background-header-md.jpg");
}

.testimonial {
    background-image: url("images/testimonial-md.jpg")
}

.about {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about h2 {
    font-size: 5rem;
}

.margin-75 {
    margin-top: -75px;
}

.margin-65 {
    margin-top: -65px;
}

.mb-200pos {
    margin-bottom: 200px;
}

.height-70 {
    height: 70vh;
}

.cube {
    z-index: 9;
}

.cube-outer {
    width: 150px;
    height: 150px;
    border: 1px dotted black;
}

.cube-outer p {
    position: relative;
    top: calc(50% - 20px);
    font-size: 1.5rem;
}

.cube-inner {
    position: relative;
    bottom: 150px;
    width: 150px;
    height: 150px;
    border: 1px solid black;
    transform: rotateZ(45deg);
}

hr {
    margin-left: 0;
    border: none;
    height: 3px;
    color: grey;
    background-color: grey;
}

.blocks .card {
    border: 10px solid rgba(128, 128, 128, 0.548);
    border-radius: 10px;
    border-style: inset;
    max-width: 300px;
    min-height: 300px;
    box-sizing: border-box;
}

.image-holder {
    background-color: rgba(212, 212, 212, 0.658);
    width: 270px;
    height: 270px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 30px;
}

.bottom-row .image-holder:last-child {
    width: 570px;
}

.partners {
    height: 30vh;
    background-color: rgba(95, 185, 197, 0.329);
}